/* Lightbox codes from http://www.emanueleferonato.com/2007/08/22/create-a-lightbox-effect-only-with-css-no-javascript-needed/ */

.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.85;
	filter: alpha(opacity=85);
}
.white_content {
	display: none;
	position: absolute;
	top: 30%;
	left: 30%;
	width:30%;
	padding: 16px;
	border: none;
	background-color: white;
	z-index:1002;
	overflow: auto;
	opacity:.85;
	border: 15px solid #ffffff;
	filter: alpha(opacity=85);
}