
/**********************
 * LAUREN SCRIPT FONT *
 **********************/
 
 @font-face {
    font-family: 'LaurenScriptRegular';
    src: url('laurenscript-webfont.eot');
    src: url('laurenscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('laurenscript-webfont.woff') format('woff'),
         url('laurenscript-webfont.ttf') format('truetype'),
         url('laurenscript-webfont.svg#LaurenScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	padding:0px;
	margin:0px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	background:#dddddd;
	font-family:Times New Roman;
}

#main{
	width:740px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	padding:15px;
}

a, a:active, a:visited, a:link, a:hover{
	font:#000000;
	font-style:italic;
	text-decoration:none;
	text-shadow:2px 2px;
}

ul, li{
	list-style:none;
}



////////////////////
// ERROR MESSAGES //
////////////////////

.errorMsg{
	font:#F00;
}

.output{
	font:#F00;
}


//////////////
// HEADINGS //
//////////////

.settingsTableHeader{
	padding:0px;
	margin:0px;
	border-top:20px black solid;
	border-bottom:20px black solid;
	font-size:24px;
}

h2{
	padding:-5px;
	margin:0px;
	line-height:none;
}